PORT = 4001
JWT_SECRET=supersecret_jwt_key_change_me
CORS_ORIGIN=https://exam-system-y9fx.vercel.app
DB_CLIENT=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=SvlSstLpOLaPHvkqRyyBlOXLrjKUjzti
